{
  "configurations" : [
    {
      "id" : "47FBD1D3-8FC7-4CEB-B91D-5F21079ADA84",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Enhancement.xcodeproj",
      "identifier" : "1534094F2CD95B0B00460E3E",
      "name" : "Enhancement"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Enhancement.xcodeproj",
        "identifier" : "150B95682D12305C0068662F",
        "name" : "EnhancementTests"
      }
    }
  ],
  "version" : 1
}
